<!DOCTYPE html>
<html>
  <head>
    <script src="index.js"></script>
  </head>

  <body>
    <h2 class="title">Events</h2>
    <table class="table" id="tableEvents">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Events</th>
          <th scope="col">Squirrel</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <br />

    <h2 class="title">Correlation of Events</h2>
    <table class="table" id="tableIndividualEvents">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Event</th>
          <th scope="col">Correlation</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </body>

  <!-- CSS only -->
  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
    crossorigin="anonymous"
  />
</html>
